spring.application.name=management
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_application
spring.datasource.username=postgres
spring.datasource.password=<your_password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect